# Suc

./: GUI.cs  Main.cs  Memory.cs  Offsets.cs  SucSoftwares.csproj  app.manifest  build.yml
.github/workflows/: main.yml
