<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>SucSoftwares</RootNamespace>
    <AssemblyName>SucSoftwares</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
</Project>
